{
  "name": "Coach JP Builder",
  "short_name": "Coach JP Builder",
  "description": "Sistema de Entrenamiento de Alto Rendimiento, CrossFit y Bodybuilding",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090A0F",
  "theme_color": "#090A0F",
  "orientation": "portrait-primary",
  "lang": "es-AR",
  "categories": [
    "health",
    "fitness",
    "sports"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}